# CS_371_Software_Development

Group_Project/Final_Implementation/: DynamicObject.java  GameSound.java
Group_Project/Main_Source_Code/: Board.java  Player.java  SOSGame.java  StaticObject.java  build.xml
Individual_Work/assignment-junit1/: build.xml
Individual_Work/assignment1/: WebServer.java  test.html
Individual_Work/assignment2/: WebWorker.java  build.xml
Individual_Work/assignment2/test/: imageTest1.html
Individual_Work/assignment_1/: WebWorker.java  build.xml
Individual_Work/assignment_2/: WebServer.java
Individual_Work/assignment_2/test/: imageTest2.html
Individual_Work/assignment_junit_1/: Circle.java  Circle1.java  Circle1Test.java  Circle2.java  Circle2Test.java  Errors.txt
Individual_Work/coverage1/: Errors.txt  IglooScore1.java
Individual_Work/coverage_1/: IglooScore2.java  build.xml
