
<!-- Name: Jose Franco Baquera -->
<!-- Date: November 29, 2018 -->
<!-- Class: CS371 - Software Development. -->

<!-- Sample Ant build file for Circles -->
<project name="circles" default="compile">

   <!-- property to allow ant to find junit -->
   <property name="junitjar" location="/home/ugrad8/jbaquera/tools/junit-platform-console-standalone-1.3.1.jar"/>
   <!-- standard compile task, but turn debugging on for source viewing -->
   <target name="compile" description="compile the source">
      <javac srcdir="." includeantruntime="false" debug="true" classpath="${junitjar}"/>
   </target>

   <!-- standard run task -->
   <target name="run" description="run CircleRun" depends="compile">
      <echo message="Run some circles! args: 1 2 4 4 5 4"/>
      <java classname="CircleRun" fork="true">
         <arg value="1"/><arg value="2"/><arg value="4"/>
         <arg value="4"/><arg value="5"/><arg value="4"/>
      </java>
   </target>

   <!-- Execute JUnit tests for Circle1 -->
   <target name="junit" depends="compile">
      <java jar="${junitjar}" classpath="." fork="true">
         <arg value="--classpath=."/>
         <arg value="-c"/><arg value="Circle1Test"/>
      </java>
   </target>
   
   <!-- Change made by Jose Franco Baquera. Allows to execute JUnit tests for Circle2 -->
   <target name="junit2" depends="compile">
      <java jar="${junitjar}" classpath="." fork="true">
         <arg value="--classpath=."/>
         <arg value="-c"/><arg value="Circle2Test"/>
      </java>
   </target>

   <!-- clean up by removing all generated files; do "ant clean" to start afresh -->
   <target name="clean">
      <delete>
         <fileset dir="." includes="*.class"/>
      </delete>
   </target>

</project>

