
<!-- Name: Jose Franco Baquera -->
<!-- Date: November 29, 2018 -->
<!-- Class: CS371 - Software Development. -->

<project name="iglooscore" default="jacocoreport" xmlns:jacoco="antlib:org.jacoco.ant">

   <!-- property to allow ant to find jacoco: Changed the path to where jacoco is installed. -->
   <property name="jacocodir" location="/home/ugrad8/jbaquera/tools/jacoco-0.8.2/lib"/>

   <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
      <classpath path="${jacocodir}/jacocoant.jar"/>
   </taskdef>

   <!-- standard compile task, but turn debugging on for source viewing -->
   <target name="compile" description="compile the source">
      <javac srcdir="." includeantruntime="false" debug="true"/>
   </target>

   <!-- tests if new jacoco run is needed by checking if the jacoco.exec file is
        newer than the class files or this build file -->
   <target name="checkRun">
      <uptodate property="run.notneeded" targetfile="jacoco.exec">
         <srcfiles dir="." includes="*.class build.xml" />
      </uptodate>
   </target>

   <!-- run program under jacoco: this example has two runs, you'll need to perhaps
        modify them, and then add more; this only runs if needed -->
   <target name="jacocorun" depends="compile,checkRun" unless="run.notneeded">
      <delete>
         <!-- must delete coverage data file to start afresh (otherwise coverage accumulates) -->
         <fileset dir="." includes="jacoco.exec"/>
      </delete>
      
      <!-- TESTING IglooScore1 class! -->
      <echo message="---TESTING IglooScore1 class!---"/>
      <echo message="TEST IglooScore1: 9 0"/>
      <java classname="IglooScore1" fork="true">
         <arg value="9"/><arg value="0"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: A 6 1"/>
      <java classname="IglooScore1" fork="true">
         <arg value="A"/><arg value="6"/><arg value="1"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 8 9 6"/>
      <java classname="IglooScore1" fork="true">
         <arg value="8"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 11 9 6"/>
      <java classname="IglooScore1" fork="true">
         <arg value="11"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 8 9 14"/>
      <java classname="IglooScore1" fork="true">
         <arg value="8"/><arg value="9"/><arg value="14"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 10 9 14"/>
      <java classname="IglooScore1" fork="true">
         <arg value="10"/><arg value="9"/><arg value="14"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 10 8 8"/>
      <java classname="IglooScore1" fork="true">
         <arg value="10"/><arg value="8"/><arg value="8"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
       <echo message="TEST IglooScore1: 8 8 10"/>
      <java classname="IglooScore1" fork="true">
         <arg value="8"/><arg value="8"/><arg value="10"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 8 10 8"/>
      <java classname="IglooScore1" fork="true">
         <arg value="8"/><arg value="10"/><arg value="8"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 6 8 8"/>
      <java classname="IglooScore1" fork="true">
         <arg value="6"/><arg value="8"/><arg value="8"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
       <echo message="TEST IglooScore1: 8 8 6"/>
      <java classname="IglooScore1" fork="true">
         <arg value="8"/><arg value="8"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 8 6 8"/>
      <java classname="IglooScore1" fork="true">
         <arg value="8"/><arg value="6"/><arg value="8"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore1: 8 8 8"/>
      <java classname="IglooScore1" fork="true">
         <arg value="8"/><arg value="8"/><arg value="8"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>

      
      <!-- TESTING IglooScore2 class! -->
      <echo message="---TESTING IglooScore2 class!---"/>
      <echo message="TEST IglooScore2: B 8 10"/>
      <java classname="IglooScore2" fork="true">
         <arg value="B"/><arg value="8"/><arg value="10"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
       <echo message="TEST IglooScore2: 8 10"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="10"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: -1 -8 -10"/>
      <java classname="IglooScore2" fork="true">
         <arg value="-1"/><arg value="-8"/><arg value="-10"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 55 55 55"/>
      <java classname="IglooScore2" fork="true">
         <arg value="55"/><arg value="55"/><arg value="55"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 8 55 55"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="55"/><arg value="55"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 8 8 55"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="8"/><arg value="55"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 8 -55 -55"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="-55"/><arg value="-55"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 8 8 -55"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="8"/><arg value="-55"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 8 9 6"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="9"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 6 9 8"/>
      <java classname="IglooScore2" fork="true">
         <arg value="6"/><arg value="9"/><arg value="8"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 10 9 8"/>
      <java classname="IglooScore2" fork="true">
         <arg value="10"/><arg value="9"/><arg value="8"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 10 8 9"/>
      <java classname="IglooScore2" fork="true">
         <arg value="10"/><arg value="8"/><arg value="9"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 10 8 8"/>
      <java classname="IglooScore2" fork="true">
         <arg value="10"/><arg value="8"/><arg value="8"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
       <echo message="TEST IglooScore2: 8 8 10"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="8"/><arg value="10"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 8 10 8"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="10"/><arg value="8"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 6 8 8"/>
      <java classname="IglooScore2" fork="true">
         <arg value="6"/><arg value="8"/><arg value="8"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
       <echo message="TEST IglooScore2: 8 8 6"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="8"/><arg value="6"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 8 6 8"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="6"/><arg value="8"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
      <echo message="TEST IglooScore2: 8 8 8"/>
      <java classname="IglooScore2" fork="true">
         <arg value="8"/><arg value="8"/><arg value="8"/>
         <jvmarg line="-javaagent:${jacocodir}/jacocoagent.jar"/>
      </java>
   </target>

   <!-- tests if new jacoco report needs generated by checking if top report file
        (index.html) is newer than the run data file (jacoco.exec) -->
   <target name="checkReport">
      <uptodate property="report.notneeded" targetfile="report/index.html" srcfile="jacoco.exec" />
   </target>

   <!-- generate a new jacoco report from a new data file; only runs if needed -->
   <target name="jacocoreport" depends="jacocorun,checkReport" unless="report.notneeded">
      <jacoco:report>
         <executiondata>
            <file file="jacoco.exec"/>
         </executiondata>
         <structure name="iglooscore">
            <classfiles>
               <fileset dir="."/>
            </classfiles>
            <sourcefiles encoding="UTF-8">
               <fileset dir="."/>
            </sourcefiles>
         </structure>
         <html destdir="report"/>
      </jacoco:report>
   </target>

   <!-- clean up by removing all generated files; do "ant clean" to start afresh -->
   <target name="clean">
      <delete>
         <fileset dir="." includes="*.class jacoco.exec"/>
      </delete>
      <delete dir="report" />
   </target>

</project>

