
<!-- New Mexico State University: CS 371 - Software Development -->
<!-- Team Members: Jose Franco Baquera, Andrew Phillips, Diondra Silva -->
<!-- Team Number: 5 -->
<!-- Due Date: November 30, 2018 -->
<!-- File: build.xml -->
<!-- Purpose of File: Allows an easy way to "run" and "clean" the source files. -->

<project default = "compile">
    
    <!-- This compiles all java files in the current working directory. -->
    <target name="compile"  >
        <javac srcdir="." includeantruntime = "false"/>
    </target>
    
    <!-- This will allow us to write "ant run" (i.e. compile, then run). -->
    <target name="run" depends = "compile" >
        <java classname = "SOSGame" fork="true" dir = "." />
    </target>
    
    <!-- This will allow us to write "ant clean". -->
    <target name="clean" >
        <delete>
            <fileset dir = "." includes = "*.class" /> 
        </delete>
        <delete dir = "report" /> 
    </target>

    <!-- End of Project -->
</project>
